{
  "name": "bodhi-api",
  "version": "0.1.0",
  "description": "An open source blockchain explorer for monitoring Bodhi platform",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "start:debug": "babel-node --inspect src/index.js",
    "test": "mocha --compilers js:babel-core/register ./test/",
    "lint:fix": "eslint --fix -- src/. test/."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bodhiproject/bodhi-api.git"
  },
  "keywords": [
    "qtum",
    "bodhi",
    "api"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bodhiproject/bodhi-api/issues"
  },
  "homepage": "https://github.com/bodhiproject/bodhi-api#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.3",
    "qweb3": "^0.4.0",
    "restify": "^6.3.4",
    "restify-cors-middleware": "^1.1.0",
    "web3-utils": "^1.0.0-beta.26"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "mocha": "^4.1.0"
  },
  "author": "bodhi.network",
  "authors": [
    {
      "name": "Frank Hu",
      "email": "frank@bodhi.network",
      "url": "https://www.bodhi.network/"
    },
    {
      "name": "Deric Walintukan",
      "email": "deric@bodhi.network",
      "url": "https://www.bodhi.network/"
    },
    {
      "name": "Chris Li",
      "email": "chris@bodhi.network",
      "url": "https://www.bodhi.network/"
    }
  ]
}
